<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rainbow six siege guide for beginners">
    <meta name="keywords" content="GAME, Rainbow6, Guide">
    <meta name="author" content="Alejandro rafeh">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="imagenes/logo.jpg">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>


  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

 body{
   color: rgb(0, 0, 0);
   background-color: black;
   font-family: Arial, Helvetica, sans-serif;
  }


  .first-section{
    height: 85vh;
    width: 100%;
  padding-top:5vh ;
    background-color: black;
  }

  .Img-section{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    object-fit: cover;
  }
 
  .second-section{
    height: 95vh;
    width: 100%;
    text-align: center;
    background-image: url(imagenes/BG-OP.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 90vh;
  }





  a{
    text-decoration: none;
    color: white;
    font-family: Raimbow-text;
  }

  li{
    list-style: none;
    font-size: 24px;
  }

  a:hover{
    color: rgb(0, 170, 255);
    text-decoration: none;
    list-style: none;
  }



h1{
  color: rgb(196, 196, 196);
  font-size: 40px;
  font-family: Raimbow-text;
}



.Btn-1{
margin-top: 60vh;
padding: 20px;
  width: 16vw;
  font-size: 19px;
  border: none;
  background-color: #2499ff;
}

a:hover .Btn-1{
 border-bottom: 5px solid #00ffe6;

}


.info-new-opperator{
  width: 35%;
  height: 45vh;
  background-color: rgba(212, 212, 212, 0.603);
  position: absolute;
  top: 20vh;
  left: 6vw;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
  justify-content: center;

}
.title{
  color: black;
  font-size: 27px;
  margin: 0 15px;
}

.info{
  margin: 15px 15px;
}

.Btn{

padding: 20px;
width: 100%;
font-size: 19px;
border: none;
background-color: #2499ff;
}



.Btn-2{
  margin: 0 15px;
  padding: 20px;
  width: 100%;
  font-size: 19px;
  border: none;
  background-color: #2499ff;
}

a:hover .Btn-2{
 border-bottom: 5px solid #00ffe6;
}

.Deimos{
  margin-top: 25vh;

}



input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #000000;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical 
}

.container {
  background-color: #ffffff;
  padding: 20px;
  height: 85%;

}


.Project{
  height: 10vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width:868px){
 
  .info-new-opperator{
    width: 80%;
  }

  .Btn-1{
    width: 39vw;
  }

  footer{
    width: 100%;
    height: 160vh
  }

 .foot-second-part{
  flex-direction: column;
  width: 100%;
  height: 100vh;
 }

 .info-ubisoft{
  width: 100%;
 }

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


h1{
  font-size: 19px;
}

p{
  font-size: 13px;
}

a li{
  font-size: 16px;
}

.logo{
    font-size: 25px;
  }
 

}

    </style>
</head>
<body>
<header>
    <ul class="Nav-Bar">
      <a href="home.html"><li><img class="logoImg" src="imagenes/logo.avif" alt="LOGO"></li></a>
        <a href="agentes.html"><li>OPERATOR</li></a>
        <a href="GamePlan.html"><li>GAME PLAN</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
    </ul>
</header>


    <section class="first-section">
      <div class="info-new-opperator">
        <h1 class="title">OPERATION DEADLY OMEN</h1>
        <p class="info">For the first time a villain Operator, Deimos, joins the roster. Track down your enemies with his DeathMARK flying probe which reveals both a designated target and Deimos’ locations. Deadly Omen also brings an impactful upgrade for attachments & ADS, revamped shield mechanics, player protection improvements and an inventory management menu.</p>
    
      </div>
      <video autoplay playsinline muted loop class="Img-section">
        <source class="Img-section" src="videos/utomp3.com - Rainbow Six Siege Deimos Operator Video 4k60fps_1080pFHR.mp4" type="video/mp4">
      </video>

    
    </section>

    <section class="second-section">

      <h1 class="Deimos"><b>MEET THE NEW OPERATOR</b></h1>

      <a href="agentes.html"><button class="Btn-1"><b>See all the operators</b></button></a>
      
    </section>
    
    <footer>
        <div>
            <ul class="foot-first-part">
                <a  href="https://www.reddit.com/r/Rainbow6/"><li class="logo">	<i class="fa fa-reddit"  height="auto"></i></li></a>
                <a  href="https://www.facebook.com/Rainbow6Spain/"><li class="logo"><i class="fa fa-facebook"  height="auto"></i></li></a>
                <a  href="https://twitter.com/Rainbow6ES"><li class="logo"><i class="fa fa-twitter"  height="auto"></i></li></a>
                <a  href="https://www.instagram.com/rainbow6es/"><li class="logo"><i class="fa fa-instagram"  height="auto"></i></li></a>
                <a  href="https://www.youtube.com/user/ubisoft"><li class="logo"><i class="fa fa-youtube"  height="auto"></i></li></a>
                <a  href="https://www.twitch.tv/rainbow6es"><li class="logo"><i class="fa fa-twitch"  height="auto"></i></li></a>
            </ul>
        </div>

        <div class="foot-second-part">

          <div class="info-ubisoft">
         <h1>LEGAL TERMS</h1>
         <div>
          <p><strong>PRIVACY POLICY</strong></p>
          <p>This Privacy Policy establishes the terms in which alejandro-rafeh uses and protects the information provided by its users when they use its website. This company is committed to the security of its users' data. When we ask you to fill in fields with personal information that can identify you, we do so by ensuring that it will only be used in accordance with the terms of this document. However, this Privacy Policy may change over time or be updated, so we recommend and emphasize that you continually review this page to ensure that you agree with any changes.</p>
          <p><strong>Information Collected</strong></p>
          <p>Our website may collect personal information such as: Name, contact information like your email address, and demographic information. Additionally, specific information may be required when necessary to process an order or make a delivery or billing.</p>
          <p><strong>Use of Collected Information</strong></p>
          <p>Our website uses the information to provide the best possible service, particularly to maintain a user registry, track orders if applicable, and improve our products and services. Periodic emails may be sent through our site with special offers, new products, and other advertising information that we consider relevant to you or that may provide you with some benefit. These emails will be sent to the address you provide and can be canceled at any time.</p>
          <p>alejandro-rafeh is highly committed to fulfilling the commitment to keep your information secure. We use the most advanced systems and constantly update them to ensure that there is no unauthorized access.</p>
          <p><strong>Cookies</strong></p>
          <p>A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer. When you accept this file, it is created, and the cookie then serves to have information regarding web traffic and also facilitates future visits to a recurring website. Another function of cookies is that they allow websites to recognize you individually and therefore provide you with the best personalized service on their site.</p>
          <p>Our website uses cookies to identify the pages that are visited and their frequency. This information is used solely for statistical analysis, and then the information is permanently deleted. You can delete cookies at any time from your computer. However, cookies help to provide a better service on websites; they do not give access to information from your computer or from you unless you want it and provide it directly. You can accept or decline the use of cookies, but most browsers automatically accept cookies as it serves to have a better web service. You can also change your computer settings to decline cookies. If you decline, you may not be able to use some of our services.</p>
          <p><strong>Links to Third Parties</strong></p>
          <p>This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and are therefore not responsible for the <a href="https://plantillaterminosycondicionestiendaonline.com/" target="_blank">terms or privacy</a> or the protection of your data on those third-party sites. These sites are subject to their own privacy policies, so it is recommended that you check them to confirm that you agree with them.</p>
          <p><strong>Control of Your Personal Information</strong></p>
          <p>At any time, you can restrict the collection or use of personal information provided to our website. Each time you are asked to fill out a form, such as a user registration form, you can check or uncheck the option to receive information by email. If you have checked the option to receive our newsletter or advertising, you can cancel it at any time.</p>
          <p>This company will not sell, assign, or distribute the personal information collected without your consent unless required by a judge with a court order.</p>
          <p>alejandro-rafeh reserves the right to change the terms of this Privacy Policy at any time.</p>
          <p>This privacy policy was generated at <a href="https://politicadeprivacidadplantilla.com/" target="_blank">politicadeprivacidadplantilla.com</a>.<br></p>
        </div>  

        </div>


        <div class="container">

          <form action="MAILTO:rafehme@esat-alumni.com" method="post">
            <div class="contact">
                <span>Name</span>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
            </div>
    
            <div class="contact">
                <span>Last Name</span>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            </div>
    
            <div class="contact">
                <span>Subject</span>
                <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
            </div>
    
            <input class="Btn" type="submit" value="Submit">
        </form>

        </div>

    </footer>


    <div class="Project">
      <p>Proyecto academico de <a target="_blank" href="curriculum.html">Alejandro rafeh</a></p>
    </div>

</body>
</html>